a{
  text-decoration: none;
  color: #17a2b8;
}
ul{
  list-style: none;
}
.s1{
  background-color: #eaeaea;
  border-bottom: 1px solid grey;
  overflow: auto;
}
.s2{
  background-color: #fff;
  border-bottom: 1px solid grey;
  overflow: auto;
}
.s3{
  background-color: #000;
  color: #fff;
  text-align: center;
}
.navbar{
  width: 1500px;
  margin: 0 auto;
}
.greeting-wrapper{
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}
.intro-wrapper{
  background-color: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 5px 5px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'nav-wrapper nav-wrapper'
  'first-column second-column'
  ;
}
.nav-wrapper{
  grid-area: nav-wrapper;
  border-bottom: 1px solid #c1c1c1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #c1c1c1;
  border-radius: 5px 5px 0 0;
}
.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
  padding-bottom: 50px;
  padding-top: 50px;
}
.dots-wrapper{
  display: flex;
  padding: 10px;
}
#dot1{
  background-color: #fc6058;
}
#dot2{
  background-color: #fec02f;
}
#dot3{
  background-color: #2aca3e;
}
.dots{
  background-color: #000;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 5px;
}
#navigation{
  margin: 0;
  padding: 10px;
}
#navigation,li{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}
.first-column{
  grid-area: first-column;
  padding-top: 50px;
  padding-bottom: 50px;
}
#profile-pic{
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  border: 1px solid #c1c1c1;
  object-fit: cover;
  
}
.second-column{
  grid-area: second-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
#preview-shadow{
  background-color: #f0ead6;
  width: 300px;
  height: 120px;
  padding-left: 30px;
  padding-top: 30px;
}
#preview{
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: rgb(251, 249, 243, 0.8);
  padding:15px ;
  position: relative;
}
.corner{
  height: 7px;
  width: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}
#top-left-corner{
  top: -5px;
  left: -5px;
}
#top-right-corner{
  top: -5px;
  right: -5px;
}
#bottom-left-corner{
  bottom: -5px;
  left: -5px;
}
#bottom-right-corner{
  bottom: -5px;
  right: -5px;
}
#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: #f0ead6;
}
@media screen and (max-width:1200px){
  .navbar{
  width: 95%;  
   }
}
@media screen and (max-width:800px){
  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 
  'nav-wrapper'
  'first-column'
  'second-column'
  }
  .second-column{
    justify-content: center;
  }
}