<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>emmanuel oluwasoji</title>
    <link rel="stylesheet" href="https://fonts.googleapi.com/css2?family=russo+one&display=swap"  />
  <link rel="stylesheet" href="index.css" type="text/css" media="all" />  
  </head>
  <body>
    <section class="s1">
    <nav class="navbar">
      <div class="greeting-wrapper">
     <h1>hello ,i am Emmanuel</h1>   
      </div>
      <div class="intro-wrapper">
 
      <div class="nav-wrapper">
         <div class="dots-wrapper">
            <div id="dot1" class="dots"></div>
            <div id="dot2" class="dots"></div>
            <div id="dot3" class="dots"></div>
         </div>
         <ul class="navigation">
           <li><a href="#footer">contact</a></li>
         </ul>
       </div>
      <div class="first-column">
       <img id="profile-pic" src="./images/me.jpg" alt="" />
      </div>
      <div class="second-column">
        <div id="preview-shadow">
        <div id="preview">
      <div id="top-left-corner" class="corner"></div>
      <div id="top-right-corner" class="corner"></div>
       <h3>What i do</h3>   
       <p> I love programming watching videos and also love to ba software engineer</p>
       <div id="bottom-left-corner" class="corner"></div>
       <div id="bottom-right-corner" class="corner"></div>
        </div>
        </div>
      </div>
      </div>
    </nav>
    </section>
    <section class="s2">
      <nav class="navbar">
        <div class="about-wrapper">
          <div class="about-me">
            <h4>More About Me</h4>
          <img id="profile-pic" src="images/picture.jpeg" alt="" />  
            <p>I build new projects just to tickle my brain and loves to teach others how they are made</p>
            <p>while i teach little courses i also check some social medias in search of partner to come together and build an app/software that would change the world </p>
            <hr />
          </div>
         <div id="skills">
  
            <ul>
                   <img id="profile-pic" src="images/hc.jpg" alt="" />
              <li>Html</li>
              <li>Css</li>
         
            </ul>
            <ul>
              <img id="profile-pic" src="images/pj.jpg" alt="" />
              <li>javascript</li>
              <li>python</li>
            </ul>
          </div>
        </div>
      </nav> 
    </section>
    <section class="s3">
      <div class="footer">
        <a href="#footer"></a>
        <h2>Contact me</h2>
        <p>gmail:emmasoji56@gmail.com</p>
        <p>whatsapp: 07069737424</p>
        <p>twitter:@Emmanue69978525</p>
        thank you
      </div>
      
    </section>
  </body>
</html>